<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <title>test2</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="h-title">
        <img  class="h-logo" src="image/logo.png" alt="title">
      </div>
      <nav class="h-nav">
        <ul class="h-menu">
          <li class="h-list active" >
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  ホーム
                </div>
                <div class="h-1-bottom">
                  HOME
                </div>
              </div>
            </a>
          </li>
          <li class="h-list">
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  会社概要
                </div>
                <div class="h-1-bottom">
                  COMPANY
                </div>
              </div>
            </a>
          </li>
          <li class="h-list">
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  サービス
                </div>
                <div class="h-1-bottom">
                  SERVICE
                </div>
              </div>
            </a>
          </li>
          <li class="h-list">
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  採用情報
                </div>
                <div class="h-1-bottom">
                  RECRIT
                </div>
              </div>
            </a>
          </li>
          <li class="h-list">
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  リンク
                </div>
                <div class="h-1-bottom">
                  LINK
                </div>
              </div>
            </a>
          </li>
          <li class="h-list">
            <a href="#">
              <div class="h-1-box">
                <div class="h-1-top">
                  お問い合わせ
                </div>
                <div class="h-1-bottom">
                  CONTACT
                </div>
              </div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="h-imagebox">
        <img src="image/1.jpg" alt="hederimage" class="h-image">
      </div>

    </header>
    <div class="contents">
      <main class="main">
        <section class="m-section">
          <h2 class="m-h2">更新情報・お知らせ</h2>
          <dl class="m-info">
            <dt class="m-info-date">
              2018/07/20
  
            </dt>
            <dd class="m-info-content">
              html,cssなど全面リニューアル。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span>
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              2015/05/07
  
            </dt>
            <dd class="m-info-content">
              tp_biz30公開。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>
          <dl class="m-info">
            <dt class="m-info-date">
              20XX/00/00
  
            </dt>
            <dd class="m-info-content">
              サンプルテキスト。サンプルテキスト。サンプルテキスト。
  
            </dd>
          </dl>

        </section>

      </main>
      <aside class="side">
        <nav class="box">
          <h2>MENU</h2>
          <ul class="s-ul">
            <li class="s-list">
              <a href="#">
                メニュー
              </a>
            </li>
            <li class="s-list">
              メニュー
            </li>
            <li class="s-list">
              メニュー
            </li>
          </ul>
          
        </nav>
        <nav class="box2">

          <h2>MENU</h2>
          <ul class="s-ul">
            <li class="s-list">
              メニュー
            </li>
            <li class="s-list">
              メニュー
            </li>
            <li class="s-list">
              メニュー
            </li>
          </ul>
        </nav>

        <nav class="box">

          <h2>製品情報</h2>
          <ul class="s-ul">
            <li class="s-list">
              
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>
            </li>
            <li class="s-list">
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>
              
            </li>
            <li class="s-list">
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>
              
            </li>
          </ul>
        </nav>
        <nav class="box2">

          <h2>製品情報</h2>
          <ul class="s-ul">
            <li class="s-list">
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>
            </li>
            <li class="s-list">
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>

            
            </li>
            <li class="s-list">
              <a href="#">
                <img src="image/sample1.jpg" alt="製品情報の画像" class="s-img"> 
                <p>
                  製品情報
                </a>
                <br>
                簡単な説明をここに入れます。
              </p>
            
            </li>
          </ul>
        </nav>

        
      </aside>

    </div>    
      <nav>

    </nav>



  </div>
  
  
  

  
</body>
</html>
